apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-app-config
data:
  config.py: |
    import os
    
    class Config:
        MYSQL_HOST = os.getenv('MYSQL_HOST', 'mysql-service')
        MYSQL_USER = os.getenv('MYSQL_USER', 'todo_user')
        MYSQL_PASSWORD = os.getenv('MYSQL_PASSWORD', 'todopassword123')
        MYSQL_DATABASE = os.getenv('MYSQL_DATABASE', 'todoapp')
        MYSQL_PORT = os.getenv('MYSQL_PORT', '3306')